# spring4-test

./: README.md  pom.xml
spring-source/: pom.xml
spring-source/src/main/resources/: spring.xml
spring4-test01/: pom.xml
spring4-test01/src/main/resources/character1/: applicationContext1.xml
spring4-test01/src/main/resources/character10/: applicationContext.xml
spring4-test01/src/main/resources/character11/: applicationContext.xml
spring4-test01/src/main/resources/character2/: applicationContext2.xml
spring4-test01/src/main/resources/character3/: applicationContext3.xml
spring4-test01/src/main/resources/character4/: applicationContext4.xml
spring4-test01/src/main/resources/character5/: applicationContext5.xml
spring4-test01/src/main/resources/character6/: applicationContext.xml
spring4-test02/: pom.xml
spring4-test03/: pom.xml
spring4-test03/src/main/java/cn/rain/character1/: AnnotationAOPMain.java
spring4-test03/src/main/java/cn/rain/character1/aspect/: JoinPointExpression.java  LoggingAspect.java  LoggingAspectAroundAdvice.java  PriorityAspect.java
spring4-test03/src/main/java/cn/rain/character1/calculator/: ArithmeticCalculator.java
spring4-test03/src/main/java/cn/rain/character1/calculator/impl/: ArithmeticCalculatorImpl.java
spring4-test03/src/main/java/cn/rain/character2/: XMLAOPMain.java
spring4-test03/src/main/java/cn/rain/character2/aspect/: XMLAroundAdvice.java  XMLLoggingAspect.java  XMLValidationAspect.java
spring4-test03/src/main/resources/character1/: applicationContext.xml
spring4-test03/src/main/resources/character2/: applicationContext.xml  applicationContext2.xml
spring4-test04/: pom.xml
spring4-test04/src/main/resources/: applicationContext.xml  db.properties
(+78 files in other folders)
